<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center><label for = "TCKN">T.C. Kimlik Numarası:</label>
    <input type="number" id="tckn" name="tckn">
    <button onclick="TCKN()">Click me</button>
    <script src="script.js"></script>

    <br>Girilen numara<span id = "comment"></span>  </p></center></br>
    <center><br><img src="https://is2-ssl.mzstatic.com/image/thumb/Purple/v4/ed/b9/94/edb9941f-318e-8202-1cf3-ff9b55351118/source/256x256bb.jpg" alt="tc"  width=250/></br></center>
  </body>
</html>